{
  "version": 2,
  "builds": [
    {
      "src": "pages/index.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pages/[slug].js"
    }
  ]
}
